# Shared
DATABASE_URL=postgresql://user:pass@localhost:5432/woo
REDIS_URL=redis://localhost:6379

# Web
NEXT_PUBLIC_API_BASE=http://localhost:3001
NEXT_PUBLIC_STORE_ID=REPLACE_WITH_STORE_ID

# API
PORT=3001

# WORKER
WOO_BASE_URL=WEBISTE_URL
WOO_KEY=ck_...
WOO_SECRET=cs_...
STORE_NAME=REPLACE_WITH_STORE_NAME

# Notion 
NOTION_TOKEN=secret_...
NOTION_SUMMARY_DB_ID=SALES_DATABASE_ID
NOTION_PRODUCTS_DB_ID=PRODUCTS_DATABASE_ID
